Printing dynamic string table for /bin/ls

SHdr:{name=.dynstr, sh_name=0x59, sh_type=SHT_STRTAB, sh_flags=0x2, sh_addr=0x1190, sh_offset=0x1190, sh_size=0x64c, sh_link=0x0, sh_info=0x0, sh_addralign=0x1, sh_entsize=0x0}

StrTab [
  'libselinux.so.1',
  '_ITM_deregisterTMCloneTable',
  '__gmon_start__',
  '_ITM_registerTMCloneTable',
  'fgetfilecon',
  'freecon',
  'lgetfilecon',
  'libc.so.6',
  'fflush',
  'strcpy',
  'gmtime_r',
  '__printf_chk',
  'fnmatch',
  'readdir',
  'setlocale',
  'mbrtowc',
  'strncmp',
  'optind',
  'strrchr',
  'fflush_unlocked',
  'dcgettext',
  'stpncpy',
  'getpwuid',
  'closedir',
  'getgrgid',
  'error',
  'signal',
  'mbstowcs',
  'sigprocmask',
  '__stack_chk_fail',
  '__lxstat',
  'iswprint',
  'realloc',
  'abort',
  '_exit',
  'strspn',
  'program_invocation_name',
  'strftime',
  '__assert_fail',
  'localtime_r',
  '__ctype_get_mb_cur_max',
  'isatty',
  'getpwnam',
  'calloc',
  'strlen',
  'sigemptyset',
  'memset',
  'localeconv',
  '__errno_location',
  'memcmp',
  'mempcpy',
  'unsetenv',
  '_setjmp',
  '__fprintf_chk',
  'sigaddset',
  'getgrnam',
  'wcswidth',
  'stdout',
  'lseek',
  'memcpy',
  'fclose',
  'strtoul',
  'malloc',
  'timegm',
  'raise',
  'mbsinit',
  'tzset',
  'nl_langinfo',
  'opendir',
  '__ctype_b_loc',
  'getenv',
  '_obstack_allocated_p',
  'optarg',
  '__freading',
  'stderr',
  'wcwidth',
  'ioctl',
  '_obstack_begin_1',
  '_obstack_newchunk',
  '__snprintf_chk',
  'readlink',
  'getopt_long',
  '__fxstat',
  'fileno',
  'gethostname',
  '_obstack_memory_used',
  'getcwd',
  'fwrite',
  'gettimeofday',
  'sigaction',
  '__memcpy_chk',
  'sigismember',
  'clock_gettime',
  '__fpending',
  'strchr',
  'iswcntrl',
  'mktime',
  'program_invocation_short_name',
  'wcstombs',
  '__ctype_toupper_loc',
  ... 41 more items,
  rebuildSHdrData: [Function: bound rebuildData] ]
