Printing (some) relocations for /bin/ls

SHdr:{name=.rela.plt, sh_name=0x87, sh_type=SHT_RELA, sh_flags=0x42, sh_addr=0x2cb8, sh_offset=0x2cb8, sh_size=0x9f0, sh_link=0x6, sh_info=0x19, sh_addralign=0x8, sh_entsize=0x18}

Relocations:
 [  0] Rela:{r_offset=0x22c70, r_info=0x100000007, r_addend=0x0, r_sym=0x1, r_type=0x7}
 [  1] Rela:{r_offset=0x22c78, r_info=0x200000007, r_addend=0x0, r_sym=0x2, r_type=0x7}
 [  2] Rela:{r_offset=0x22c80, r_info=0x300000007, r_addend=0x0, r_sym=0x3, r_type=0x7}
 [  3] Rela:{r_offset=0x22c88, r_info=0x400000007, r_addend=0x0, r_sym=0x4, r_type=0x7}
 [  4] Rela:{r_offset=0x22c90, r_info=0x500000007, r_addend=0x0, r_sym=0x5, r_type=0x7}
 [  5] Rela:{r_offset=0x22c98, r_info=0x600000007, r_addend=0x0, r_sym=0x6, r_type=0x7}
 [  6] Rela:{r_offset=0x22ca0, r_info=0x700000007, r_addend=0x0, r_sym=0x7, r_type=0x7}
 [  7] Rela:{r_offset=0x22ca8, r_info=0x800000007, r_addend=0x0, r_sym=0x8, r_type=0x7}
 [  8] Rela:{r_offset=0x22cb0, r_info=0xa00000007, r_addend=0x0, r_sym=0xa, r_type=0x7}
 [  9] Rela:{r_offset=0x22cb8, r_info=0xb00000007, r_addend=0x0, r_sym=0xb, r_type=0x7}
 [ 10] Rela:{r_offset=0x22cc0, r_info=0xc00000007, r_addend=0x0, r_sym=0xc, r_type=0x7}
 [ 11] Rela:{r_offset=0x22cc8, r_info=0xd00000007, r_addend=0x0, r_sym=0xd, r_type=0x7}
 [ 12] Rela:{r_offset=0x22cd0, r_info=0xe00000007, r_addend=0x0, r_sym=0xe, r_type=0x7}
 [ 13] Rela:{r_offset=0x22cd8, r_info=0xf00000007, r_addend=0x0, r_sym=0xf, r_type=0x7}
 [ 14] Rela:{r_offset=0x22ce0, r_info=0x1000000007, r_addend=0x0, r_sym=0x10, r_type=0x7}
 [ 15] Rela:{r_offset=0x22ce8, r_info=0x1100000007, r_addend=0x0, r_sym=0x11, r_type=0x7}
 [ 16] Rela:{r_offset=0x22cf0, r_info=0x1200000007, r_addend=0x0, r_sym=0x12, r_type=0x7}
 [ 17] Rela:{r_offset=0x22cf8, r_info=0x1300000007, r_addend=0x0, r_sym=0x13, r_type=0x7}
 [ 18] Rela:{r_offset=0x22d00, r_info=0x1400000007, r_addend=0x0, r_sym=0x14, r_type=0x7}
 [ 19] Rela:{r_offset=0x22d08, r_info=0x1500000007, r_addend=0x0, r_sym=0x15, r_type=0x7}
 [ 20] Rela:{r_offset=0x22d10, r_info=0x1600000007, r_addend=0x0, r_sym=0x16, r_type=0x7}
 [ 21] Rela:{r_offset=0x22d18, r_info=0x1700000007, r_addend=0x0, r_sym=0x17, r_type=0x7}
 [ 22] Rela:{r_offset=0x22d20, r_info=0x1800000007, r_addend=0x0, r_sym=0x18, r_type=0x7}
 [ 23] Rela:{r_offset=0x22d28, r_info=0x1900000007, r_addend=0x0, r_sym=0x19, r_type=0x7}
 [ 24] Rela:{r_offset=0x22d30, r_info=0x1a00000007, r_addend=0x0, r_sym=0x1a, r_type=0x7}
 [ 25] Rela:{r_offset=0x22d38, r_info=0x1b00000007, r_addend=0x0, r_sym=0x1b, r_type=0x7}
 [ 26] Rela:{r_offset=0x22d40, r_info=0x1c00000007, r_addend=0x0, r_sym=0x1c, r_type=0x7}
 [ 27] Rela:{r_offset=0x22d48, r_info=0x1d00000007, r_addend=0x0, r_sym=0x1d, r_type=0x7}
 [ 28] Rela:{r_offset=0x22d50, r_info=0x1e00000007, r_addend=0x0, r_sym=0x1e, r_type=0x7}
 [ 29] Rela:{r_offset=0x22d58, r_info=0x1f00000007, r_addend=0x0, r_sym=0x1f, r_type=0x7}
 [ 30] Rela:{r_offset=0x22d60, r_info=0x2000000007, r_addend=0x0, r_sym=0x20, r_type=0x7}
 [ 31] Rela:{r_offset=0x22d68, r_info=0x2100000007, r_addend=0x0, r_sym=0x21, r_type=0x7}
 [ 32] Rela:{r_offset=0x22d70, r_info=0x2200000007, r_addend=0x0, r_sym=0x22, r_type=0x7}
 [ 33] Rela:{r_offset=0x22d78, r_info=0x2300000007, r_addend=0x0, r_sym=0x23, r_type=0x7}
 [ 34] Rela:{r_offset=0x22d80, r_info=0x2400000007, r_addend=0x0, r_sym=0x24, r_type=0x7}
 [ 35] Rela:{r_offset=0x22d88, r_info=0x2500000007, r_addend=0x0, r_sym=0x25, r_type=0x7}
 [ 36] Rela:{r_offset=0x22d90, r_info=0x2600000007, r_addend=0x0, r_sym=0x26, r_type=0x7}
 [ 37] Rela:{r_offset=0x22d98, r_info=0x2700000007, r_addend=0x0, r_sym=0x27, r_type=0x7}
 [ 38] Rela:{r_offset=0x22da0, r_info=0x2800000007, r_addend=0x0, r_sym=0x28, r_type=0x7}
 [ 39] Rela:{r_offset=0x22da8, r_info=0x2900000007, r_addend=0x0, r_sym=0x29, r_type=0x7}
 [ 40] Rela:{r_offset=0x22db0, r_info=0x2a00000007, r_addend=0x0, r_sym=0x2a, r_type=0x7}
 [ 41] Rela:{r_offset=0x22db8, r_info=0x2b00000007, r_addend=0x0, r_sym=0x2b, r_type=0x7}
 [ 42] Rela:{r_offset=0x22dc0, r_info=0x2c00000007, r_addend=0x0, r_sym=0x2c, r_type=0x7}
 [ 43] Rela:{r_offset=0x22dc8, r_info=0x2d00000007, r_addend=0x0, r_sym=0x2d, r_type=0x7}
 [ 44] Rela:{r_offset=0x22dd0, r_info=0x2e00000007, r_addend=0x0, r_sym=0x2e, r_type=0x7}
 [ 45] Rela:{r_offset=0x22dd8, r_info=0x2f00000007, r_addend=0x0, r_sym=0x2f, r_type=0x7}
 [ 46] Rela:{r_offset=0x22de0, r_info=0x3000000007, r_addend=0x0, r_sym=0x30, r_type=0x7}
 [ 47] Rela:{r_offset=0x22de8, r_info=0x3100000007, r_addend=0x0, r_sym=0x31, r_type=0x7}
 [ 48] Rela:{r_offset=0x22df0, r_info=0x3200000007, r_addend=0x0, r_sym=0x32, r_type=0x7}
 [ 49] Rela:{r_offset=0x22df8, r_info=0x3300000007, r_addend=0x0, r_sym=0x33, r_type=0x7}
 [ 50] Rela:{r_offset=0x22e00, r_info=0x3400000007, r_addend=0x0, r_sym=0x34, r_type=0x7}
 [ 51] Rela:{r_offset=0x22e08, r_info=0x3600000007, r_addend=0x0, r_sym=0x36, r_type=0x7}
 [ 52] Rela:{r_offset=0x22e10, r_info=0x3700000007, r_addend=0x0, r_sym=0x37, r_type=0x7}
 [ 53] Rela:{r_offset=0x22e18, r_info=0x3800000007, r_addend=0x0, r_sym=0x38, r_type=0x7}
 [ 54] Rela:{r_offset=0x22e20, r_info=0x3900000007, r_addend=0x0, r_sym=0x39, r_type=0x7}
 [ 55] Rela:{r_offset=0x22e28, r_info=0x3a00000007, r_addend=0x0, r_sym=0x3a, r_type=0x7}
 [ 56] Rela:{r_offset=0x22e30, r_info=0x3b00000007, r_addend=0x0, r_sym=0x3b, r_type=0x7}
 [ 57] Rela:{r_offset=0x22e38, r_info=0x3c00000007, r_addend=0x0, r_sym=0x3c, r_type=0x7}
 [ 58] Rela:{r_offset=0x22e40, r_info=0x3d00000007, r_addend=0x0, r_sym=0x3d, r_type=0x7}
 [ 59] Rela:{r_offset=0x22e48, r_info=0x3e00000007, r_addend=0x0, r_sym=0x3e, r_type=0x7}
 [ 60] Rela:{r_offset=0x22e50, r_info=0x3f00000007, r_addend=0x0, r_sym=0x3f, r_type=0x7}
 [ 61] Rela:{r_offset=0x22e58, r_info=0x4000000007, r_addend=0x0, r_sym=0x40, r_type=0x7}
 [ 62] Rela:{r_offset=0x22e60, r_info=0x4200000007, r_addend=0x0, r_sym=0x42, r_type=0x7}
 [ 63] Rela:{r_offset=0x22e68, r_info=0x4300000007, r_addend=0x0, r_sym=0x43, r_type=0x7}
 [ 64] Rela:{r_offset=0x22e70, r_info=0x4400000007, r_addend=0x0, r_sym=0x44, r_type=0x7}
 [ 65] Rela:{r_offset=0x22e78, r_info=0x4500000007, r_addend=0x0, r_sym=0x45, r_type=0x7}
 [ 66] Rela:{r_offset=0x22e80, r_info=0x4600000007, r_addend=0x0, r_sym=0x46, r_type=0x7}
 [ 67] Rela:{r_offset=0x22e88, r_info=0x4700000007, r_addend=0x0, r_sym=0x47, r_type=0x7}
 [ 68] Rela:{r_offset=0x22e90, r_info=0x4800000007, r_addend=0x0, r_sym=0x48, r_type=0x7}
 [ 69] Rela:{r_offset=0x22e98, r_info=0x4900000007, r_addend=0x0, r_sym=0x49, r_type=0x7}
 [ 70] Rela:{r_offset=0x22ea0, r_info=0x4a00000007, r_addend=0x0, r_sym=0x4a, r_type=0x7}
 [ 71] Rela:{r_offset=0x22ea8, r_info=0x4b00000007, r_addend=0x0, r_sym=0x4b, r_type=0x7}
 [ 72] Rela:{r_offset=0x22eb0, r_info=0x4c00000007, r_addend=0x0, r_sym=0x4c, r_type=0x7}
 [ 73] Rela:{r_offset=0x22eb8, r_info=0x4d00000007, r_addend=0x0, r_sym=0x4d, r_type=0x7}
 [ 74] Rela:{r_offset=0x22ec0, r_info=0x4e00000007, r_addend=0x0, r_sym=0x4e, r_type=0x7}
 [ 75] Rela:{r_offset=0x22ec8, r_info=0x4f00000007, r_addend=0x0, r_sym=0x4f, r_type=0x7}
 [ 76] Rela:{r_offset=0x22ed0, r_info=0x5000000007, r_addend=0x0, r_sym=0x50, r_type=0x7}
 [ 77] Rela:{r_offset=0x22ed8, r_info=0x5100000007, r_addend=0x0, r_sym=0x51, r_type=0x7}
 [ 78] Rela:{r_offset=0x22ee0, r_info=0x5200000007, r_addend=0x0, r_sym=0x52, r_type=0x7}
 [ 79] Rela:{r_offset=0x22ee8, r_info=0x5300000007, r_addend=0x0, r_sym=0x53, r_type=0x7}
 [ 80] Rela:{r_offset=0x22ef0, r_info=0x5400000007, r_addend=0x0, r_sym=0x54, r_type=0x7}
 [ 81] Rela:{r_offset=0x22ef8, r_info=0x5500000007, r_addend=0x0, r_sym=0x55, r_type=0x7}
 [ 82] Rela:{r_offset=0x22f00, r_info=0x5600000007, r_addend=0x0, r_sym=0x56, r_type=0x7}
 [ 83] Rela:{r_offset=0x22f08, r_info=0x5700000007, r_addend=0x0, r_sym=0x57, r_type=0x7}
 [ 84] Rela:{r_offset=0x22f10, r_info=0x5800000007, r_addend=0x0, r_sym=0x58, r_type=0x7}
 [ 85] Rela:{r_offset=0x22f18, r_info=0x5900000007, r_addend=0x0, r_sym=0x59, r_type=0x7}
 [ 86] Rela:{r_offset=0x22f20, r_info=0x5a00000007, r_addend=0x0, r_sym=0x5a, r_type=0x7}
 [ 87] Rela:{r_offset=0x22f28, r_info=0x5b00000007, r_addend=0x0, r_sym=0x5b, r_type=0x7}
 [ 88] Rela:{r_offset=0x22f30, r_info=0x5c00000007, r_addend=0x0, r_sym=0x5c, r_type=0x7}
 [ 89] Rela:{r_offset=0x22f38, r_info=0x5d00000007, r_addend=0x0, r_sym=0x5d, r_type=0x7}
 [ 90] Rela:{r_offset=0x22f40, r_info=0x5e00000007, r_addend=0x0, r_sym=0x5e, r_type=0x7}
 [ 91] Rela:{r_offset=0x22f48, r_info=0x5f00000007, r_addend=0x0, r_sym=0x5f, r_type=0x7}
 [ 92] Rela:{r_offset=0x22f50, r_info=0x6000000007, r_addend=0x0, r_sym=0x60, r_type=0x7}
 [ 93] Rela:{r_offset=0x22f58, r_info=0x6100000007, r_addend=0x0, r_sym=0x61, r_type=0x7}
 [ 94] Rela:{r_offset=0x22f60, r_info=0x6200000007, r_addend=0x0, r_sym=0x62, r_type=0x7}
 [ 95] Rela:{r_offset=0x22f68, r_info=0x6300000007, r_addend=0x0, r_sym=0x63, r_type=0x7}
 [ 96] Rela:{r_offset=0x22f70, r_info=0x6400000007, r_addend=0x0, r_sym=0x64, r_type=0x7}
 [ 97] Rela:{r_offset=0x22f78, r_info=0x6500000007, r_addend=0x0, r_sym=0x65, r_type=0x7}
 [ 98] Rela:{r_offset=0x22f80, r_info=0x6600000007, r_addend=0x0, r_sym=0x66, r_type=0x7}
 [ 99] Rela:{r_offset=0x22f88, r_info=0x6800000007, r_addend=0x0, r_sym=0x68, r_type=0x7}
 [100] Rela:{r_offset=0x22f90, r_info=0x6900000007, r_addend=0x0, r_sym=0x69, r_type=0x7}
 [101] Rela:{r_offset=0x22f98, r_info=0x6a00000007, r_addend=0x0, r_sym=0x6a, r_type=0x7}
 [102] Rela:{r_offset=0x22fa0, r_info=0x6b00000007, r_addend=0x0, r_sym=0x6b, r_type=0x7}
 [103] Rela:{r_offset=0x22fa8, r_info=0x6c00000007, r_addend=0x0, r_sym=0x6c, r_type=0x7}
 [104] Rela:{r_offset=0x22fb0, r_info=0x6d00000007, r_addend=0x0, r_sym=0x6d, r_type=0x7}
 [105] Rela:{r_offset=0x22fb8, r_info=0x6e00000007, r_addend=0x0, r_sym=0x6e, r_type=0x7}

